#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=195584
MMTAppReg1.MEMORYMAP.StartAddress=0x20000008
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=523264
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_SHARED
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg3.MEMORYMAP.DefaultDataRegion=true
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg3.MEMORYMAP.Name=RAM_SHARED
MMTAppReg3.MEMORYMAP.Size=9216
MMTAppReg3.MEMORYMAP.StartAddress=0x20030000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=9216
MMTAppReg4.MEMORYMAP.StartAddress=0x10000000
MMTAppRegionsCount=4
MMTConfigApplied=false
Mcu.CPN=STM32WB5MMGH6TR
Mcu.Family=STM32WB
Mcu.IP0=ADC1
Mcu.IP1=HSEM
Mcu.IP10=SYS
Mcu.IP11=TINY_LPM
Mcu.IP2=IPCC
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RF
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER
Mcu.IP9=STM32_WPAN
Mcu.IPNb=12
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PB5
Mcu.Pin1=PC12
Mcu.Pin10=VP_RF_VS_RF
Mcu.Pin11=VP_RTC_VS_RTC_Activate
Mcu.Pin12=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin13=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin14=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin17=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PC13
Mcu.Pin3=PC5
Mcu.Pin4=PD14
Mcu.Pin5=PD12
Mcu.Pin6=VP_HSEM_VS_HSEM
Mcu.Pin7=VP_IPCC_VS_IPCC
Mcu.Pin8=VP_RCC_V_OSC_IN
Mcu.Pin9=VP_RCC_V_OSC32_IN
Mcu.PinsNb=18
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=Green_Led
PB5.Locked=true
PB5.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=SW1_User
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PC12.Signal=GPXTI12
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=SW2_User
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPXTI13
PC5.Signal=ADCx_IN14
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=Blue_Led
PD12.Locked=true
PD12.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=Red_Led
PD14.Locked=true
PD14.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.20.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=_Module.ioc
ProjectManager.ProjectName=_Module
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_RTC_Init-RTC-false-HAL-true,4-APPE_Init-STM32_WPAN-false-HAL-false,5-MX_IPCC_Init-IPCC-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelection,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32774
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32774
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32774
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelection=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSDivider=4
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=96000000
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
SH.ADCx_IN14.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=18 0D
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[0D, 18]
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=Node-STM32
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=11
STM32_WPAN.CFG_GAP_DEVICE_NAME=TestAPP
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=7
STM32_WPAN.CFG_HW_RESET_BY_FW=1
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_USE_SMPS=1
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=CFG_LSCLK_LSE,CUSTOM_TEMPLATE,CUSTOM_P2P_SERVER,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,PAIRING_PARAMETERS,CFG_HW_USART1_ENABLED,CFG_HW_RESET_BY_FW,CFG_USE_SMPS,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_UUID_TYPE,SERVICE2_UUID,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR1_UUID,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR1_LENGTH_CHARACTERISTIC,SERVICE2_CHAR1_PROP_NOTIFY,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_PROP_READ,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_LONG_NAME,SERVICE2_CHAR3_SHORT_NAME,SERVICE2_CHAR3_UUID_TYPE,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_PROP_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP
STM32_WPAN.NUMBER_OF_SERVICES=2
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=My_LED_Char
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=LED_C
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 41
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=My_Switch_Char
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=SWITCH_C
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 42
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_LONG_NAME=My_P2P_Server
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=My_P2PS
STM32_WPAN.SERVICE1_UUID=FE 40
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=My_HRS_Meas
STM32_WPAN.SERVICE2_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=HRS_M
STM32_WPAN.SERVICE2_CHAR1_UUID=2A 37
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=5
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=My_Sensor_Loc
STM32_WPAN.SERVICE2_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=HRS_SL
STM32_WPAN.SERVICE2_CHAR2_UUID=2A 38
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_LONG_NAME=My_HRS_CTRL_point
STM32_WPAN.SERVICE2_CHAR3_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR3_SHORT_NAME=HRS_CTRL
STM32_WPAN.SERVICE2_CHAR3_UUID=2A 39
STM32_WPAN.SERVICE2_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_LONG_NAME=MY_Heart_Rate
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=3
STM32_WPAN.SERVICE2_SHORT_NAME=My_HRS
STM32_WPAN.SERVICE2_UUID=18 0D
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
